# http-study

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/example/httpstudy/: JsonPlaceholderClientMockTest.java  JsonPlaceholderClientWireMockTest.java  PostControllerTest.java
src/main/java/com/example/httpstudy/: CustomFeignConfig.java  FeignClientException.java  HttpStudyApplication.java  JsonPlaceholderClient.java  Post.java  PostController.java  PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/httpstudy/: HttpStudyApplicationTests.java  PostServiceTest.java  PostTest.java
